<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/title_search" />

<!--    <item-->
<!--        android:id="@+id/navigation_notifications"-->
<!--        android:icon="@drawable/ic_notifications_black_24dp"-->
<!--        android:title="@string/title_notifications" />-->
    <item
        android:id="@+id/navigation_my_reviews"
        android:icon="@drawable/review"
        android:title="My Reviews" />
    <item
        android:id="@+id/navigation_my_saved_games"
        android:icon="@drawable/game"
        android:title="My Saved" />

<!--    <item-->
<!--        android:id="@+id/navigation_user"-->
<!--        android:icon="@drawable/ic_baseline_person_24"-->
<!--        android:title="My Account" />-->


</menu>