<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.SearchFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SearchView
            android:id="@+id/gameSearchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="Search by game title"
            android:layout_gravity="center_horizontal"/>

        <ListView
            android:id="@+id/searchListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/gameSearchView" />
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rv_search"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_below="@+id/gameSearchView"-->
<!--            android:layout_height="wrap_content" />-->
    </RelativeLayout>

</FrameLayout>