<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Game Details"
                android:textSize='30dp' />

            <include layout="@layout/game_card_search"/>

        </LinearLayout>

        <TextView
            android:id="@+id/game_details_description"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"

            android:layout_marginTop="250dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="350dp"
            android:text="@string/board_game3_description"
            android:textSize='18dp'/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="435dp"
            android:text="Reviews" />

        <ListView
            android:id="@+id/game_details_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

        <Button
            android:id="@+id/button_review"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:text="Write a Review" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
